{
  "name": "galactic-age-calculator",
  "description": "",
  "main": "index.js",
  "authors": [
    "ZEvans1 <zte.zachary@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ZEvans1/galactic-age-calculator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0"
  }
}
